<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-05</title>
    <style>
        body
        {
            background-color: rgb(218, 191, 40);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .text
        {
            color: purple;
            padding-left: 11em;
        }

        ul.nav
        {
            list-style-type:none;
            position:absolute;
            top: 2em;
            left: 1em;
            width: 9em;
            padding: 0;
            margin: 0;
        }

        ul.nav li
        {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }

        ul.navbar a
        {
            text-decoration: none;
        }

        a:link
        {
            color: blue;
        }

        a:visited
        {
            color: purple;
        }

    </style>
</head>
<body>
        <ul class="nav">
            <li><a href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    <div class="text">
        <h1>My first styled page</h1>
        <p>Welcome to my stsyled page!</p> <br>
        <p>It lacks images but at least it has style.And it<br>
        has links, even if they don't go anywhere...</p><br>
        <p>There should be more here, but I don't know <br>what yet.</p>
        <hr style="border-color: purple; margin-right:750px;">
        <address>Made 5 April 2004<br>
        <font style="font-style: italic;">by myself.</font></address>
    </div>
</body>
</html>