<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task04</title>
    <style>
        .hovSideNav a
        {
            position: absolute;
            left: -100px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        .hovSideNav a:hover
        {
            left: 0;
        }

        #HOME
        {
            top: 20px;
            background-color: #04AA6D;
        }

        #ABOUT
        {
         top: 80px;
         background-color: #2196F3;
        }

        #RESOURCES
        {
            top: 140px;
            background-color: #f44336;
        }

        #CONTACT
        {
            top: 200px;
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="hovSideNav">
        <a href="#home" id="HOME">Home</a>
        <a href="#about" id="ABOUT">About</a>
        <a href="#resources" id="RESOURCES">Resources</a>
        <a href="#contact" id="CONTACT">Contact</a>
    </div>
    <div style="margin-left: 80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side Navigation to open them</p>
    </div>
</body>
</html>